{
  "name": "backend",
  "version": "1.0.0",
  "description": "Blog backend for ukjp-blog",
  "main": "api-server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Sam Aldis",
  "license": "MIT",
  "dependencies": {
    "@angular/cli": "^1.4.3",
    "@angular/common": "^4.4.3",
    "@angular/compiler": "^4.4.3",
    "@angular/compiler-cli": "^4.4.3",
    "@angular/core": "^4.4.3",
    "@angular/http": "^4.4.3",
    "@angular/platform-browser": "^4.4.3",
    "@angular/platform-browser-dynamic": "^4.4.3",
    "@angular/router": "^4.4.3",
    "body-parser": "^1.18.2",
    "cookie-parser": "^1.4.3",
    "cors": "^2.8.4",
    "express": "^4.15.5",
    "md5": "^2.2.1",
    "mongodb": "^2.2.31",
    "mongoose": "^4.13.21",
    "ngx-cookie-service": "^1.0.9",
    "rxjs": "^5.4.3",
    "typescript": "^2.3.4",
    "zone.js": "^0.8.18"
  }
}
